<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h3>
    Задача
</h3>
<p>
    Створити клас Car, Engine та Driver.
    Клас Driver містить поля - ПІБ, стаж водіння.
    Клас Engine містить поля – потужність, виробник.
    Клас Car містить поля – марка автомобіля, клас автомобіля, вага, водій типу Driver, мотор типу Engine. Методи start(), stop(), turnRight(), turnLeft(), які виводять на друк: "Поїхали", "Зупиняємося", "Поворот праворуч" або "Поворот ліворуч". А також метод toString(), який виводить повну інформацію про автомобіль, її водія і двигуна.

    Створити похідний від Car клас - Lorry (вантажівка), що характеризується також вантажопідйомністю кузова.
    Створити похідний від Car клас - SportCar, який також характеризується граничною швидкістю.
</p>
<p>
    Нижче приведені результати роботи коду
</p>
<div data-task class="output"> </div>
<div>
    <a href="https://gitlab.com/VolodymyrR/itea-courses/-/blob/main/%D0%A5%D1%80%D1%83%D1%89%20%D0%92.%D0%91-H.W.JS%238/js/script.js">Посилання для перегляду коду JavaScript</a>
</div>
<!--connection js-->
    <script src="./js/script.js"></script>
</body>
</html>