<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Class work 4</title>
</head>
<body>
    <header class="stick">
        <!--header logo-->
        <div class="header">
            <div class="logo">
                <a href="/"><img src="./img/icon/rock.png" alt="logo"></a>
            </div>
<!--navigation menu-->
            <nav class="menu">
                <div class="outer">
                    <a href="#">головна</a>
                </div>
                <div class="outer">
                    <a href="#">про нас</a>
                </div>
                <div class="outer">
                    <a href="#">забронювати</a>
                </div>
                <div class="outer">
                    <a href="#">контакти</a>
                </div>
                <div class="outer">
                    <a href="#" class="personal">особистий <br> кабінет</a>
                </div>
                    <a href="#" class="leng"><svg viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.5 67.5C45.4565 67.5 53.0871 64.3393 58.7132 58.7132C64.3393 53.0871 67.5 45.4565 67.5 37.5C67.5 29.5435 64.3393 21.9129 58.7132 16.2868C53.0871 10.6607 45.4565 7.5 37.5 7.5C29.5435 7.5 21.9129 10.6607 16.2868 16.2868C10.6607 21.9129 7.5 29.5435 7.5 37.5C7.5 45.4565 10.6607 53.0871 16.2868 58.7132C21.9129 64.3393 29.5435 67.5 37.5 67.5ZM37.5 11.25C39.9637 11.25 42.7763 13.4625 45.0825 18.405C45.8963 20.1525 46.605 22.1625 47.1788 24.375H27.8213C28.395 22.1625 29.1038 20.1525 29.9212 18.405C32.22 13.4625 35.0325 11.25 37.5 11.25ZM26.52 16.8188C25.4127 19.2443 24.5545 21.776 23.9587 24.375H14.76C17.9259 18.9033 22.9546 14.7531 28.9275 12.6825C28.0238 13.92 27.2175 15.3225 26.52 16.8188ZM23.22 28.125C22.7347 31.2263 22.4939 34.361 22.5 37.5C22.5 40.7625 22.7512 43.92 23.2237 46.875H12.975C11.8313 43.8818 11.2467 40.7042 11.25 37.5C11.25 34.2 11.8613 31.035 12.975 28.125H23.2237H23.22ZM23.9587 50.625C24.6187 53.4113 25.485 55.9575 26.52 58.1813C27.2175 59.6775 28.0238 61.08 28.9275 62.3175C22.9546 60.2469 17.9259 56.0967 14.76 50.625H23.9625H23.9587ZM27.8213 50.625H47.1788C46.6622 52.6748 45.9592 54.6732 45.0788 56.595C42.78 61.5375 39.9675 63.75 37.5 63.75C35.0362 63.75 32.2238 61.5375 29.9175 56.595C29.0397 54.6729 28.3393 52.6746 27.825 50.625H27.8213ZM47.9775 46.875H27.0225C26.5014 43.7773 26.243 40.6412 26.25 37.5C26.25 34.1887 26.5238 31.0312 27.0225 28.125H47.9775C48.4762 31.0312 48.75 34.1887 48.75 37.5C48.75 40.8112 48.4762 43.9688 47.9775 46.875ZM51.0413 50.625H60.24C57.0741 56.0967 52.0454 60.2469 46.0725 62.3175C46.9762 61.08 47.7825 59.6775 48.48 58.1813C49.515 55.9575 50.3812 53.4113 51.0413 50.625ZM62.0288 46.875H51.7762C52.2487 43.92 52.5 40.7625 52.5 37.5C52.5 34.2375 52.2487 31.08 51.7762 28.125H62.025C63.1388 31.035 63.75 34.2 63.75 37.5C63.75 40.8 63.1388 43.965 62.025 46.875H62.0288ZM46.0725 12.6825C52.0456 14.7528 57.0744 18.903 60.24 24.375H51.0375C50.4417 21.7761 49.5835 19.2443 48.4762 16.8188C47.8085 15.3658 47.0023 13.9807 46.0687 12.6825H46.0725Z"/>
                    </svg>
                        ua
                    </a>
            </nav>
        </div>
    </header>
    <section>
<!--subheader-->
        <div id="subheader" class="subheader">
            <div class="container">
                <div>Забронювати будиночок</div>
            </div>
        </div>
<!--dropdown menu location and container to align element-->
        <div class="container">
            <div class="location">
                <div>Оберіть місцерозташування</div>
                <div class="triangle"><img src="./img/icon/Polygon.svg" alt="Polygon"></div>
            </div>
        </div>
<!--container to align element-->
        <div class="container">
<!--First card bakota-->
            <div class="card">
                <div class="content">
                    <div class="card_selected">
                        <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                    </div>
                    <div class="card_image">
                        <img src="./img/bakota.png" alt="bakota">
                    </div>
                    <div class="card_text">
                        <div class="card_title">Незвідана Бакота</div>
                        <div class="card_descr">
                            <div>
                                У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.
                            </div>
                        </div>
                    </div>
                    <div class="card_button">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
            </div>
<!--second card karpatian-->
            <div class="card">
                <div class="content">
                    <div class="card_selected">
                        <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                    </div>
                    <div class="card_image">
                        <img src="./img/karpatian.png" alt="karpatian">
                    </div>
                    <div class="card_text">
                        <div class="card_title">Полонини Карпат</div>
                        <div class="card_descr">
                            <div>
                                Полонини Карпат, у селі Орів посеред гір
                                розташувався затишний куточок для незабутніх
                                вражень. Справжні українські гори, власноручне
                                сироваріння на полонині, водоспади та
                                вікові дерева чекають на Вас.
                            </div>
                        </div>
                    </div>
                    <div class="card_button">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
            </div>
<!--third card kyiv-->
            <div class="card">
                <div class="content">
                    <div class="card_selected">
                        <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                    </div>
                    <div class="card_image">
                        <img src="./img/kyiv.png" alt="kyiv">
                    </div>
                    <div class="card_text">
                        <div class="card_title">Автентична Київщина</div>
                        <div class="card_descr">
                            <div>
                                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                            </div>
                        </div>
                    </div>
                    <div class="card_button">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
            </div>
<!--Arrow up-->
            <div class="arrow">
                <a href="#subheader" class="arrow_content">
                    <svg viewBox="0 0 25 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 0.857162L0.952994 20.8572H24.047L12.5 0.857162ZM14.5 44.1429L14.5 18.8572H10.5L10.5 44.1429H14.5Z"/>
                    </svg>
                </a>
            </div>
<!--fourth card odessa-->
            <div class="card">
                <div class="content">
                    <div class="card_selected">
                        <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                        </svg>
                    </div>
                    <div class="card_image">
                        <img src="./img/odessa.png" alt="odessa">
                    </div>
                    <div class="card_text">
                        <div class="card_title">Нетипова Одещина</div>
                        <div class="card_descr">
                            <div>
                                В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                Нетипове українське село не залишить Вас без вражень.
                            </div>
                        </div>
                    </div>
                    <div class="card_button">
                        <a href="#">Детальніше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--footer of page-->
    <footer>
        <div class="footer">
             <div class="footer_text">
                 2021 HolidayTime. All rights reserved.
             </div>
        </div>
    </footer>
</body>
</html>