<!DOCTYPE html>
<html lang='uk'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="box">
    <div class="display">
      <input type="text" readonly size="18">
        <div class="memory-icon">M</div>
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc">
        <input type="button" class="button gray" value="m-">
        <input type="button" class="button gray" value="m+">
        <input type="button" class="button pink" value="/">
      </p>
      <p>
        <input type="button" class="button black" value="7">
        <input type="button" class="button black" value="8">
        <input type="button" class="button black" value="9">
        <input type="button" class="button pink" value="*">
      </p>
      <p>
        <input type="button" class="button black" value="4">
        <input type="button" class="button black" value="5">
        <input type="button" class="button black" value="6">
        <input type="button" class="button pink" value="-">
      </p>
      <p>
        <input type="button" class="button black" value="1">
        <input type="button" class="button black" value="2">
        <input type="button" class="button black" value="3">
        <input type="button" class="button pink" value="+">
      </p>
      <p>
        <input type="button" class="button black" value="0">
        <input type="button" class="button black" value=".">
        <input type="button" class="button black" value="C">
        <input type="button" class="button orange" value="=">
      </p>
    </div>
  </div>
  <div class="link-code">
    <a href="https://gitlab.com/VolodymyrR/itea-courses/-/blob/main/%D0%A5%D1%80%D1%83%D1%89%20%D0%92.%D0%91-H.W.JS%2311/js/index.js">Code Here</a>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>
