<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork JS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <ol>
        <li>
            Створіть програму секундомір.
            <br>
            * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
            * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
            * Виведення лічильників у форматі ЧЧ:ММ:СС<br>
            * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції
        </li>
        <li>

            Реалізуйте програму перевірки телефону<br>
            * Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
            * Користувач повинен ввести номер телефону у форматі 000-000-00-00 <br>

            * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
            правильний
            зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку
            https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
            якщо буде помилка, відобразіть її в діві до input.
        </li>
    </ol>
    <!--stopwatch-->

    <p>code</p>
    <p>1.</p>
    <div class="container-stopwatch black">
        <div class="stopwatch-display green"><span data-minute>00</span>:<span data-second>00</span>:<span data-mSecond>00</span></div>
        <div class="stopwatch-control"><button data-start>Start</button><button data-stop>Stop</button><button data-reset>Reset</button></div>
    </div>
    <p>2.</p>
    <input data-phone name="phone" type="text" placeholder="000-000-00-00">
    <button data-bt-save>Зберегти</button>
    <div class="img" data-phone-img></div>
    <script src="./js/script.js"></script>
</body>

</html>