<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Morty Smith</title>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="../img/logo/logo.png" alt="logo">
        </div>
        <div class="video__person">
            <video controls poster="../img/morty.png" src="../video/Morty.mp4"></video>
        </div>
    </div>
</body>
</html>