<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Registration</title>
</head>
<body>
    <main>
      <div class="main">
        <div class="main__container">
<!--Title, link and some description-->
            <div class="aling_right">
                <a href="./">
                    Already a member?
                    <img src="./img/icon/member.svg" alt="member">
                </a>
            </div>
          <div class="header">
              <h1>
                  Input your information
              </h1>
              <p>
                  We need you to help us with some basic information for your account creation. Here are our <a href="#">terms and conditins.</a> Please read them carefully. We are GDRP compliiant
              </p>
          </div>
<!--form with registrations data input and radio buttons-->
            <form class="registration" action="#">
                <div class="registration__input">
                    <div> <label for="firstName">
                        First name
                        <img src="./img/icon/question.svg" alt="question" title="First name">
                    </label>
                    </div>
                    <input type="text" name="firstName" id="firstName" placeholder="John">
                </div>
                <div class="registration__input">
                    <div>
                        <label for="lastName">
                            Last name
                            <img src="./img/icon/question.svg" alt="question" title="Last name">
                        </label>
                    </div>
                    <input type="text" name="lastName" id="lastName" placeholder="Smith">
                </div>
                <div class="registration__input">
                    <div>
                        <label for="company">
                            Company
                            <img src="./img/icon/question.svg" alt="question" title="Company">
                        </label>
                    </div>
                    <input type="text" name="company" id="company" placeholder="John Smith">
                </div>
                <div class="registration__input">
                    <div>
                        <label for="email">
                            Work email
                            <img src="./img/icon/question.svg" alt="question" title="Work email">
                        </label>
                    </div>
                    <input type="email" name="email" id="email" placeholder="John Smith">
                </div>
                <div class="registration__radio">
                    <div class="radio__title">
                        <div>
                            Number of employees <span class="last_word">(optional)</span>
                        </div>
                        <img src="./img/icon/question.svg" alt="question" title="Number of employees">
                    </div>
                    <div class="radio__check">
                        <input type="radio" id="Choice1" name="radio">
                        <label for="Choice1"><span>0<20</span></label>

                        <input type="radio" id="Choice2" name="radio">
                        <label for="Choice2"><span>20<50</span></label>

                        <input type="radio" id="Choice3" name="radio">
                        <label for="Choice3"><span>50<100</span></label>

                        <input type="radio" id="Choice4" name="radio">
                        <label for="Choice4"><span>100<...</span></label>
                    </div>
                </div>
                <div class="registration__input">
                    <div>
                        <label for="phone">
                            <div>
                                Phone number <span class="last_word">(optional)</span>
                            </div>
                            <img src="./img/icon/question.svg" alt="question" title="Phone number">
                        </label>
                    </div>
                    <input type="tel" name="email" id="phone" placeholder="+380 00 000 00 00">
                </div>
                <div class="line"></div>
                <div class="registration__input">
                    <div>
                        <label for="password">
                            Password
                            <img src="./img/icon/question.svg" alt="question" title="Password">
                        </label>
                    </div>
                    <input type="password" name="password" id="password">
                </div>
                <div class="registration__input">
                    <div>
                        <label for="confirm">
                            Confirm password
                            <img src="./img/icon/question.svg" alt="question" title="Confirm password">
                        </label>
                    </div>
                    <input type="password" name="password" id="confirm">
                </div>
                <div class="line"></div>
                <div class="check">
                    <div>
                        <input type="checkbox" name="checkbox" id="engagement">
                        <label for="engagement">I agree with <a href="#">terms and conditions.</a></label>
                    </div>
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
<!--banner image-->
          <div class="banner-registration">
              <img src="./img/backgroung/registration.svg" alt="register">
          </div>
      </div>
    </main>
</body>
</html>