<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Class work 4</title>
</head>
<body>
<!--header-->
    <header>
        <!--header logo-->
        <div class="header">
            <div class="logo">
                Stand<span>With</span>Ukraine
            </div>
        </div>
    </header>
<!--Main img and text-->
    <section>
        <div class="main">
            <div class="main_text">
               <div>Харків не здолати!</div>
                <div>Ми переможемо</div>
                <div>Все буде добре!</div>
            </div>
        </div>
    </section>
<!--section places of interest-->
    <section>
        <div class="places">Визначні місця</div>
        <div class="container">
            <div class="card">
                <img src="./img/shevschenko.png" alt="shevschenko">
                <p class="card_title">Сад Шевченка</p>
                <p class="card_descr">Міський парк, розташований в центрі Харкова.</p>
            </div>
            <div class="card">
                <img src="./img/frans.png" alt="frans">
                <p class="card_title">Французький бульвар</p>
                <p class="card_descr">Ейфелова вежа</p>
            </div>
            <div class="card">
                <img src="./img/lopas.png" alt="lopas">
                <p class="card_title">Лопанська набережна</p>
                <p class="card_descr">Вид на набережну</p>
            </div>
        </div>
    </section>
<!--section charitable support-->
    <section>
        <div class="center">
            <div class="charity">Все буде Україна</div>
            <div class="line"></div>
            <div>
                <img src="./img/heart.png" alt="heart">
            </div>
            <a class="btn" href="#">Підтримати</a>
        </div>
    </section>
<!--footer of page-->
    <footer>
<!--logo for footer-->
        <div class="footer center">
            <div class="footer_logo logo">
                Stand<span>With</span>Ukraine
            </div>
<!--link to email and phone number-->
            <a class="footer_mail" href="mailto:glkp21@gmail.com">glkp21@gmail.com</a>
            <a class="footer_tel" href="tel:+380989875094">+380 98 987 50 94</a>
<!--link(icon) for social media-->
            <div class="footer_social">
                <a href="#">
                    <img src="./img/icon/twitter.png" alt="twitter">
                </a>
                <a href="#">
                    <img src="./img/icon/telegram.png" alt="telegram">
                </a>
                <a href="#">
                    <img src="./img/icon/instagram.png" alt="instagram">
                </a>
                <a href="#">
                    <img src="./img/icon/facebook.png" alt="facebook">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>