<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Class work 3</title>
</head>
<body>
<!--general card (wrapper)-->
    <div class="card">
<!--logo for card-->
        <div class="card_logo">
            <img src="./img/Vector.png" alt="diamond logo">
        </div>
<!--header for card-->
        <div class="card_header">
            welcome
        </div>
<!--buttons (link) for card-->
        <a href="#" class="card_btn card_btn-margin">log in</a>
        <a href="#" class="card_btn">sign up</a>
    </div>
</body>
</html>