<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<!--form for input data-->
    <div class="form">
        <h3>Еnter your details</h3>
        <input type="text" placeholder="First name" data-first-name/>
        <input type="text" placeholder="Second name" data-second-name/>
        <input type="text" placeholder="Age" data-age/>
        <button data-button>Send</button>
    </div>
<!--hidden table for data-->
    <div class="hidden" data-hidden>
        <h2>Table created from input form</h2>
        <table class="table">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody data-table>
            </tbody>
        </table>
    </div>
<!--connection js-->
    <script src="./js/script.js"></script>
</body>
</html>