<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Barber</title>
</head>
<body>
    <main>
<!--header-->
        <header>
            <div class="header">
                <div class="header__logo">
                    <img src="./img/logo/logo.png" alt="logo.png">
                </div>
<!--menu header-->
                <nav>
                    <div class="header__menu menu">
                        <a href="#" class="menu__item">Appointment</a>
                        <a href="#Gallery" class="menu__item">Gallery</a>
                        <a href="#Services" class="menu__item">Services</a>
                        <a href="#Team" class="menu__item">Team</a>
                        <a href="#" class="menu__item">Reviews</a>
                        <a href="#Contact" class="menu__item">Contact</a>
                    </div>
                </nav>
            </div>
        </header>
<!--first screen gallery-->
        <section>
            <div class="fullscreen" id="Gallery">
                <div class="gallery">
                    <div class="gallery__items item_1">
                        <img src="./img/screen_1/kid_1.jpg" alt="kid">
                    </div>
                    <div class="gallery__items item_2">
                        <img src="./img/screen_1/men_2.jpeg" alt="men_2">
                    </div>
                    <div class="gallery__items item_3">
                        <img src="./img/screen_1/men_3.jpeg" alt="men_3">
                    </div>
                    <div class="gallery__items item_4">
                        <img src="./img/screen_1/men_4.jpeg" alt="men_4">
                    </div>
                    <div class="gallery__items item_5">
                        <img src="./img/screen_1/men_5.jpeg" alt="men_5">
                    </div>
                    <div class="gallery__items item_6">
                        <img src="./img/screen_1/kid_6.jpeg" alt="kid_6">
                    </div>
                </div>
            </div>
        </section>
<!--second screen services-->
        <section>
            <div class="fullscreen" id="Services">
                <div class="services">
                    <div class="services__item">
                        <img src="./img/screen_2/Hair%20Styling.jpeg" alt="Hair Styling">
                        <p>Hair Styling</p>
                    </div>
                    <div class="services__item">
                        <img src="./img/screen_2/Beard%20Trimming.jpeg" alt="Beard Trimming">
                        <p>Beard Trimming</p>
                    </div>
                    <div class="services__item">
                        <img src="./img/screen_2/Smooth%20Shave.jpeg" alt="Smooth Shave">
                        <p>Smooth Shave</p>
                    </div>
                    <div class="services__item">
                        <img src="./img/screen_2/Hair%20Straightening.jpeg" alt="Hair Straightening">
                        <p>Hair Straightening</p>
                    </div>
                </div>
                <div class="poster">
                </div>
            </div>
        </section>
<!--Our Personal section-->
        <section>
            <div class="personal fullscreen" id="Team">
                <h1 class="personal__header">Meet Our Highly Skilled Experts</h1>
                <div class="personal__content">
                    <div class="personal__card person_1">
                        <p>Meredith</p>
                    </div>
                    <div class="personal__card person_2">
                        <p>Jason</p>
                    </div>
                    <div class="personal__card person_3">
                        <p>Ryan</p>
                    </div>
                    <div class="personal__card person_4">
                        <p>James</p>
                    </div>
                </div>
            </div>
        </section>
<!--footer-->
        <footer>
            <div class="fullscreen footer" id="Contact">
                <div class="footer__first">
                    <div class="footer__form">
                        <h2>Get in touch with Us and send a Message </h2>
                        <form action="#">
                            <input type="text" name="name" id="name" placeholder="Name">
                            <input type="email" name="email" id="email" placeholder="Email">
                            <textarea name="text" id="text" placeholder="Message"></textarea>
                        </form>
                    </div>
                    <div class="footer__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d636.4369392816333!2d30.956891729263255!3d50.3526099544231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4e96355db96e1%3A0xdc92dd7ec92bf353!2sBARBERSHOP%20DOG!5e0!3m2!1suk!2sua!4v1666027316265!5m2!1suk!2sua" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="footer__second">
                    <div class="footer__contact">
                        <a href="mailto:kumarpratiyush1405@gmail.com"><span>Email:</span> kumarpratiyush1405@gmail.com</a>
                        <a href="tel:+(972)723429834"><span>Phone :</span> +(972) 723429834</a>
                        <a href="#"><span>Headquarters :</span> 836th Avenue, 3rd Floor, <br>
                            New York,<br>
                            New York
                        </a>
                    </div>
                    <div class="footer__opening">
                        <h2>Opening Hours</h2>
                        <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                        <p>Saturday : 10:00 am - 02:00 pm</p>
                    </div>
                    <div class="footer__social">
                        <h2>Connect With Us On</h2>
                        <a href="#" class="footer__social-insta">Instagram</a>
                        <a href="#" class="footer__social-facebook">Facebook</a>
                        <a href="#" class="footer__social-twitter">Twitter</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>